# ckan --plugin=ckanext-harvest harvester run
*/3 * * * * docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  datagov/catalog ckan --plugin=ckanext-harvest harvester run

# ckan --plugin=ckanext-geodatagov geodatagov clean-deleted
*/15 * * * * docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  datagov/catalog ckan --plugin=ckanext-geodatagov geodatagov clean-deleted 

# ckan tracking update 
*/15 * * * * docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  datagov/catalog ckan tracking update

# ckan --plugin=ckanext-geodatagov geodatagov export-csv 
*/15 * * * * docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  datagov/catalog ckan --plugin=ckanext-geodatagov geodatagov export-csv

# pycsw-ckan.py -c load && pycsw-db-admin.py vacuumdb
0 4 * * * docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  -e DB_ENV_DB_PYCSW_DB=$DB_ENV_DB_PYCSW_DB \
  -e APP_PORT_80_TCP_ADDR=$APP_PORT_80_TCP_ADDR \
  -e APP_PORT_80_TCP_PORT=$APP_PORT_80_TCP_PORT \
  datagov/catalog-pycsw load-pycsw

# pycsw-db-admin.py reindex_fts
0 5 * * 0 docker run \
  -e DB_ENV_DB_CKAN_USER=$DB_ENV_DB_CKAN_USER \
  -e DB_ENV_DB_CKAN_PASSWORD=$DB_ENV_DB_CKAN_PASSWORD \
  -e DB_ENV_DB_CKAN_DB=$DB_ENV_DB_CKAN_DB \
  -e DB_PORT_5432_TCP_ADDR=$DB_PORT_5432_TCP_ADDR \
  -e DB_PORT_5432_TCP_PORT=$DB_PORT_5432_TCP_PORT \
  -e SOLR_PORT_8983_TCP_ADDR=$SOLR_PORT_8983_TCP_ADDR \
  -e SOLR_PORT_8983_TCP_PORT=$SOLR_PORT_8983_TCP_PORT \
  -e REDIS_PORT_6379_TCP_ADDR=$REDIS_PORT_6379_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_ADDR=$FGDC2ISO_PORT_8080_TCP_ADDR \
  -e FGDC2ISO_PORT_8080_TCP_PORT=$FGDC2ISO_PORT_8080_TCP_PORT \
  -e DB_ENV_DB_PYCSW_DB=$DB_ENV_DB_PYCSW_DB \
  -e APP_PORT_80_TCP_ADDR=$APP_PORT_80_TCP_ADDR \
  -e APP_PORT_80_TCP_PORT=$APP_PORT_80_TCP_PORT \
  datagov/catalog-pycsw reindex-fts
